@import 'variables';
@import 'layout';
@import 'animations';
//@import '_include-media';

html, body {
  font-family: $maintype, sans-serif;
  background-color: $background;
  color: $text--primary;
}

// COMPONENTS

// Login BEGIN

.login__background {
  background-color: $primary;
  width: 100vw;
  min-height: 100vh;
}

.login__title {
  color: $white;
  font: $secondarytype;
  font-size: 60px;
  font-weight: 100;
  line-height: 75px;
  text-shadow: -1px 1px 0 $primary--accent--dark;

  margin-top: 32px;
  margin-bottom: 8px;
}

.login__byline {
  color: $white;
  font-family: $secondarytype, serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;

  padding: 0 16px;
  margin: 0 0 18px 0;
}

.login__form {
  @include flex-col;
  @include card(1);

  background-color: $white;

  min-width: 296px;

  padding: 8px;
  margin: 0 12px 12px 12px;
  box-sizing: border-box;

  form {
    @include flex-col;

    padding-top: 14px;
  }

  label {
    font-size: 14px;
    font-weight: 600;
    color: $text--primary;

    padding: 0 0 0 4px;
    margin-bottom: 4px;
  }

  input {
    background-color: $offwhite;
    border: 1px solid $offwhite--accent;
    border-radius: 2px;
    outline: none;

    height: 48px;
    padding: 0 12px;
    margin-bottom: 12px;

    &:last-of-type {
      margin-bottom: 16px;
    }
  }

  button {
    &.btn--primary {
      margin-bottom: 24px;
    }

    &.btn--secondary {
      margin-bottom: 8px;
    }
  }
}

.btn {
  @include card(1);

  border: none;
  outline: none;
  border-radius: 8px;

  height: 40px;

  @at-root #{&}--primary {
    background-color: $primary;
    color: $white;
  }

  @at-root #{&}--secondary {
    background-color: $offwhite;
    color: $text--primary;
  }

  @at-root #{&}--big {
    height: 48px;
    border-radius: 2px;
  }
}

// Login END

// AppNav BEGIN

.appnav__bar {
  @include flex-row;
  @include flex-center;
  @include dropshadow(2);

  background-color: $primary;
  color: $white;
  width: 100%;
  height: 56px;
}

.appnav__container {
  position: fixed;
  z-index: 100;
  top: 0px;
  width: 100%;
  height: 56px;
}

.appnav__menubtn__container {
  @include flex-col;
  @include flex-centered;

  margin-right: auto;
  min-width: 56px;
  min-height: 56px;
  border-right: 1px solid $primary--accent--dark;
  box-shadow: 1px 0 0 0 $primary--accent--light;
}

.appnav__search {
  @include flex-row;
  @include flex-center;
  margin: auto;
  label {
    //margin-left: 4px;  // Uncomment this if using Search Icon
    font-size: 20px;
  }
}

.appnav__addcard {
  @include flex-col;
  @include flex-centered;

  margin-left: auto;
  min-width: 56px;
  min-height: 56px;
  border-left: 1px solid $primary--accent--light;
  box-shadow: -1px 0 0 0 $primary--accent--dark;
}

.appnav__bumper {
  width: 100%;
  height: 56px;
  margin-bottom: 16px;
}

// AppNav END //

//---------------------------------//
//---------------------------------//

// DashBoard BEGIN //

.dashboard__container {
  padding: 12px;
}

// DashNav BEGIN //

.dashnav__container {
  @include flex-row;
  @include flex-center;

  width: 100%;
  max-width: 624px;
  margin-bottom: 16px;
}

.dashnav__selectall--unselected {
  border-radius: 4px;
  width: 18px;
  height: 18px;
  transition: border .3s;
  border: 3px solid $text--secondary;
  align-self: flex-start;

  margin-left: 16px;
}

.dashnav__selectall--selected {
  border-radius: 4px;
  width: 18px;
  height: 18px;
  transition: border .3s;
  border: 3px solid $primary;
  align-self: flex-start;

  margin-left: 16px;

  background-size: contain;
  background-image: url(../images/study_checkbox-selected.svg);
  //background-position: center center;
  background-repeat: no-repeat;
  transition:all 0.5s;
  -webkit-transition:all 0.5s;
  -o-transition:all 0.5s;
  -moz-transition:all 0.5s;
}

.dashnav__selectAllLabel {
  padding-left: 16px;
  color: $text--primary;
}

.dashnav__studyButton__container {
  @include flex-col;
  @include flex-center;
  @include dropshadow(3);

  position: fixed;
  bottom: 0px;
  padding: 16px;
  box-sizing: border-box;

  width: 100%;
  background-color: $white;
  transition: all .3s;

  // Animations
  &.ng-enter {
    @include slideInUp;
    opacity: 1;
    visibility: visible;
  }

  &.ng-leave {
    @include slideOutDown;
  }

}

.dashnav__studyButton {
  width: 100%;
  height: 48px;
  color: $white;
  background-color: $primary;
  outline: none;
  border: none;
  border-radius: 2px;
}

// Deck BEGIN //

.decks__container {
  // Decks Plural

  @include flex-col;
  @include flex-center;
}

.deck__container {
  // Deck Singular

  @include flex-row;
  @include flex-center;
  @include dropshadow(1);

  width: 100%;
  max-width: 624px;

  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 12px;

  border-radius: 12px;
  background-color: $white;
}

@media screen and (min-device-width: 600px) {
  .deck__container {
    @include flex-col;
  }
}

.deck__checkbox--unselected {
  border-radius: 4px;
  width: 18px;
  height: 18px;
  transition: border .3s;
  border: 3px solid $background;
  align-self: flex-start;
}

.deck__checkbox--selected {
  //@include zoomIn;
  border-radius: 4px;
  width: 18px;
  height: 18px;
  border: 3px solid $primary;
  align-self: flex-start;
  background-size: contain;
  background-image: url(../images/study_checkbox-selected.svg);
  //background-position: center center;
  background-repeat: no-repeat;
  transition:all 0.5s;
  -webkit-transition:all 0.5s;
  -o-transition:all 0.5s;
  -moz-transition:all 0.5s;
}

.deck__infotext {
  @include flex-row;

  flex-wrap: wrap;
}


.deck__title--mobile {
  margin: 0;
  padding-left: 16px;

  font-family: $secondarytype, serif;
  font-weight: 700;
}

@media only screen
  and (min-device-width: 400px)
  and (max-device-width: 600px) {
  .deck__container {
    //@include flex-col;
  }

  .deck__title--mobile {
    display: none;
  }

  .deck__infotext {
    @include flex-col;
  }

  .deck__timestamp {
    padding-left: 16px;
    margin: 8px 0;
  }

  .deck__checkbox--unselected {
    //align-self: auto;
  }

  .deck__donut__wrapper {
    margin: 16px auto;
  }


  .deck__studybtn__tablet {
    display: none;
  }
}

.deck__title--tablet {
  margin: 0;
  padding-left: 16px;

  font-family: $secondarytype, serif;
  font-weight: 700;
}
@media screen and (max-device-width: 399px) {
  .deck__title--tablet {
    display: none;
  }

  .deck__studybtn__tablet {
    display: none;
  }
}

.deck_textbreak {
  //display: block;
}

.deck__studybtn__mobile {
  align-self: center;
  background-color: $primary;
  color: $white;
  text-align: center;
  padding: 8px;
  width: 100%;
  border-radius: 2px;
}

.deck__timestamp {
  flex-wrap: wrap;

  color: $text--secondary;
}

.deck__donut__wrapper {
  margin: auto;
}

.deck__donut {
  @include flex-row;
  @include flex-center;
  @include flex-center-self;
  justify-content: space-around;
  //margin: auto;

  width: 264px;
  margin-bottom: 16px;

  section {
    @include flex-col;
    align-content: center;
    justify-content: space-around;
    p {
      margin: 0;
    }
  }

  .doughnut-legend {
    list-style: none;
    padding: 0 12px 0 0;
    margin: 0px;
    li {
      @include flex-row;
      @include flex-center;

      text-align: right;

      strong {
        text-align: right;
        max-width: 36px;
      }

      span {
        width: 8px;
        height: 8px;
        border-radius: 8px;
        margin: 0 8px;
      }
    }
  }
}

.deck__stats {
  font-size: 15px;
  border-right: 1px solid $offwhite;
  text-align: center;
  padding-right: 16px;
}

.deck__schedule {
  //padding-bottom: 8px;
  margin-bottom: 8px;
  .material-icons {
    font-size: 14px;
    padding-top: 4px;
  }

  td {
    vertical-align: middle;
  }

  // Card Count Column
  td:nth-child(1) {
    text-align: right;
  }

  // Icon Column
  td:nth-child(2) {
    width: 24px;
    text-align: center;
  }

  // Label Column
  td:nth-child(3) {
    text-align: left;
  }
  //border-bottom: 1px solid $offwhite--accent;
}

.deck__canvas__container {
  @include flex-center;
  @include flex-col;
  width: 96px;
  height: 96px;
  position: relative;

  canvas: {
    position: relative;
  }

}

.deck__card-count {
  position: relative;
  top: -64px;

  margin: 0;

  font-weight: 400;
  font-size: 24px;
}

// TABLET PORTRAIT BREAKPOINT
@media only screen
  and (min-device-width: 601px) {
  .deck__container {
    @include flex-row;
  }

  .deck__checkbox--unselected {
    align-self: auto;
    width: 30px;
    height: 30px;
    border: 5px solid $background;
    border-radius: 8px;
    margin-left: 8px;
  }

  .deck__checkbox--selected {
    align-self: auto;
    width: 30px;
    height: 30px;
    border: 5px solid $primary;
    border-radius: 8px;
    margin-left: 8px;
  }

  .deck__title--mobile {
    display: none;
  }

  .deck__infotext {
    @include flex-col;

    margin-left: 24px;
  }

  .deck__title--tablet {
    padding: 0;
    font-size: 22px;
    max-width: 256px;
  }

  .deck__timestamp {
    margin: 8px 0;
  }

  .deck__studybtn__mobile {
    display: none;
  }

  .deck__studybtn__tablet {
    color: $primary;
    text-decoration: underline;
  }

  .deck__donut__wrapper {
    margin-left: auto;
    margin-right: 0;
  }

  .deck__donut {
    margin-bottom: 0px;
    flex-wrap: nowrap;
  }

}